spring.application.name=movieswatchlist
spring.datasource.url=jdbc:mysql://localhost:3306/movieswatchlistdb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg=

